<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/css/all.css">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./assets/icon/icon.ico" >
    <title>Home</title>

    <style>
        
    </style>
</head>
<body>
    
<nav>
    <img src="./Assets/Icon/icons8_clinic_24px.png" alt="" style="margin-top: 10px; margin-left: 10px; position: absolute;">
  <div class="menu" style="position: relative;;">
   
    <ul>
        <div>

            <li><a href="#">Home</a></li>
        </div>
        <div>
            <li><a href="./Components/Contact us.html">Contact Us</a></li>
        </div>

        <div>

            <li><a href="./Components/About us.html">About Us</a></li>
        </div>
        <div>

            <li><a href="./Components/register.html">Register</a> </li>
        </div>
        <div>
            <li><a href="./Components/login.html">Login</a></li>
        </div>
    </ul>
  </div>
</nav>
<section style="background-image: url(./Assets/Images/snapshot+Lahore+GATE+85.jpg); background-repeat: no-repeat; background-size: cover; height: 80vh; margin-bottom: 3rem; display: flex; flex-direction: column; justify-content: center;  align-items: center; background-color: coral;">
   

   <div class="text-primary">

       <h2>

           Hello
       </h2>
       
    </div>
    <div  class="text-primary">
<h4>

    Do you think more about your Health
   
</h4>
    </div>
<div class="text-primary">
    <p>
        You are on Right place
    </p>
</div>
<a href="./Components/login.html">Learn More</a>
</section>


<footer style="padding: 2rem 0;background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;">

    <div style="width: 20vw;">
        <ul>
            <div class="footerlink">
    
                <li><a href="#">Home</a></li>
            </div>
            <div class="footerlink">
                <li><a href="./Components/Contact us.html">Contact Us</a></li>
            </div>
    
            <div class="footerlink">
    
                <li><a href="./Components/About us.html">About Us</a></li>
            </div>
            <div class="footerlink">
    
                <li><a href="./Components/register.html">Register</a> </li>
            </div>
            <div class="footerlink">
                <li><a href="./Components/login.html">Login</a></li>
            </div>
        </ul>
    </div>
   <div style="width: 60vw; display: inline-block;" >
    <p style="text-align: center;">
        Copyright © 2001 - 2020 WebToMed™, L.L.C.
    </p>
    <p style="text-align: center;">
        All Rights Reserved.
    </p>
    <p style="text-align: center;">
        All trademarks used are the properties of their respective owners



    </p>
   
 
    <div style="margin-left: 6rem;">
        <ul>
            <div>
    
                <li><a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
            </div>
            <div>
                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            </div>
    
            <div>
    
                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
            </div>
            <div>
    
                <li><a href="#"><i class="fab fa-twitter-square" aria-hidden="true"></i></a> </li>
            </div>
            
        </ul>
       </div>

</div>
</footer>
 
</body>
</html>